<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:gravity="center"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/one"
                    android:contentDescription="@string/one"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="20sp"
                    android:id="@+id/header"
                    android:textColor="#FFFFFF"
                    android:gravity="start|center_vertical"
                    android:nextFocusDown="@+id/switch_bg"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50sp"
            android:orientation="vertical"
            android:layout_marginTop="?attr/actionBarSize">

            <Switch
                android:id="@+id/switch_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/bg"
                android:nextFocusDown="@+id/settings"
                android:nextFocusUp="@+id/header"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/go_to_settings"
                android:contentDescription="@string/go_to_settings"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:id="@+id/settings"
                android:nextFocusUp="@+id/switch_bg"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_container">

            </FrameLayout>

        </LinearLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation" />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
