<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.appbusters.robinkamboj.udacitysyllabuspart1.view.activities.views.fragments.FourFragment">

    <com.appbusters.robinkamboj.udacitysyllabuspart1.view.activities.views.customviews.CustomView
        android:layout_width="match_parent"
        android:layout_height="200sp"
        app:square_color="@color/colorPrimaryDark"
        app:square_size="150sp"
        android:id="@+id/custom"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swap"
        android:text="@string/swap"
        android:background="?attr/selectableItemBackground"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="5sp"
        android:padding="5sp"/>

</FrameLayout>
